footer {
    
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    background: #191e24f5;
    display: grid;
    place-content: center;
    grid-template-areas: "logoF socials" "links links";
    grid-template-columns: repeat(2, 1fr);
    color: #f9f9f9;
    box-shadow: 10px 10px 10px 15px rgba(5, 198, 83, 0.548);
}

footer::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 68px;
    background: rgb(0, 0, 0 / 10%);
}

.logoF{
    grid-area: logoF;
}

.socials {
    grid-area: socials;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.links h2 {
    color: rgb(255, 255, 255 / 60%);
}

.links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0.8;
}

.links address {
    font-style: normal;
    line-height: 1.5;
    font-size: 12px;
}

@media (width < 500px) {
    .links {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 0;
        padding: 40px 0 30px;
    }
}

@media (width < 360) {
    footer {
        grid-template-areas: "logoF" "links" "socials";
        grid-template-columns: 1fr;
    }

    .socials {
        justify-content: flex-start;
        padding-bottom: 20px;
    }
}

.aclaracion {
    color: darkgray;
    font-size: 12px;
}